<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas tecnologias</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>

    <div class="cabecalho">
        <div class="navbar">
            <h3>Novas Tecnologias</h3>

            <div class="opcoes">
                <ul>
                    <li><a href="Site.html">Inicio</a></li>
                    <li><a href="apresentacao.html" class="active">Apresentação</a></li>
                    <li><a href="comoFunciona.html">Como Funciona</a></li>
                    <li><a href="oqueVaiMudar.html">O que vai mudar</a></li>
                    <li><a href="precos.html">Preços</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="corpo flex">
        <div class="esquerda">
            <img src="capa 7.jpg" style="height: 348px; width: 429px; margin-bottom: 10em; ;">
            <img src="Celular.jpg" style="height: 428px; width: 429px;">
        </div>
        <div class="direita">
            <h3>Apresentação</h3>
            <span>Neste site mostraremos um pouco do nosso mais novo produto, como ja dito no inicio do site, uma capa
                de celular que recarrega o próprio com energia solar.<br> <br> após muitos processos de pesquisas e
                analises
                conseguimos enfim criar um protótipo capaz de se recarregar automaticamente quando usado mesmo que longe
                de tomadas ou utensilhos de eletricidade. <br> <br> O que por si só ja é um avanço mais do que
                significativo tanto
                para o meio tecnologico quanto para a humanidade de forma geral <br> <br> trazendo versatilidade para os
                meios tecnologias mais usados no mundo e a cima de tudo ajudando o meio ambiente
            </span>
        </div>


    </div>

    <div class="footer">
        <p>Diego Souza</p>
    </div>
</body>

</html>